2 May 2012
CSIT Supervisor Meeting 
Draft by amon

================================================================================

================================================================================
----------[ Meeting Agenda ]
================================================================================

1. Finalise project scope and resultant deliverables.
2. Progress Update

================================================================================
----------[ Finalise project scope and resultant deliverables ]
================================================================================

-----[ Broad Problem Statement ]
The Mac OS X user base is growing exponentially. There is a need to develop 
tools for security research to discover vulnerabilities within the operating 
system. Of particular concern is the XNU/Darwin kernel which is the central 
component of the Mac OS X operating system. There are few open tools that allow 
for testing of this component easily.

-----[ Overview of Objective ]
To develop an 'Automated Mac OS X Kernel (The XNU Kernel) Syscall Fuzzer'.

----- [ Scope ]
To fulfill the objective, our project will cover the following points - 

1. The project targets the following systems:
   1.1. The project will focus its efforts on testing the the Mac OS X operating
   	system aimed at desktop and laptop systems.
   1.2. The project will attempt to test as minimal an environment as possible 
   	such as a headless minimalistic Darwin build to reduce restart overhead 
	when fuzzing.
2. The project targets the following components of the abovementioned systems:
   2.1. The XNU/Darwin Kernel, of which has syscall targets split into three 
   	domains:
   	2.1.i. BSD-style
	2.1.ii. Mach
	2.1.iii. Collaboration between BSD-style and Mach syscalls
3. The project will have the following definitions:
   3.1. The project defines 'testing' or 'fuzzing' of the kernel as thus: "The 
   	act of calling system calls with or without proper arguments in a random
	or pseudo-random fashion with the intention of causing unexpected 
	consequences."
4. 